artifact_path: file:C:/Sem VI/mlpos/mlops-placement/mlruns/1/models/m-3d3a8ae3209c4c5b9562f7c45d1b7943/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3d3a8ae3209c4c5b9562f7c45d1b7943
model_size_bytes: 872
model_uuid: m-3d3a8ae3209c4c5b9562f7c45d1b7943
prompts: null
run_id: 6a95c7664561457c9167decd09599444
utc_time_created: '2026-03-11 14:33:34.927944'
